/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue-color: 206;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 4%, 6%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --text-gradient: linear-gradient(hsl(var(--hue-color), 5%, 20%), hsl(var(--hue-color), 30%, 70%));
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  --progress-width:90%;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
    height: 100%;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  overflow: hidden; /* Prevent scrollbars */
}

.section {
  min-height: 100vh; /* Each section takes the full height of the viewport */
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.nav__logo {
  display: flex;
  width: 7.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: .05s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: .05s;
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== HOME ===============*/
/* .home__img {
  width: 400px;
  position: absolute;
  top: 300rem;
  right: 1.5rem;
} */

.home__data {
  padding-top: 5rem;
}

.home__header {
  position: relative;
}

.home__title {
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
  font-size: var(--biggest-font-size);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.home__subtitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-2-5);
}

.home__title-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
}

.home__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: var(--mb-0-75);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .03s;
}

.button:hover {
  background-color: var(--black-color-alt);
}

.button__icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

/*=============== SPONSOR ===============*/
.sponsor__img {
  width: 90px;
}

.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
}

/*=============== SPECS ===============*/
.specs__container {
  position: relative;
}

.specs__content {
  row-gap: 1.5rem;
}

.specs__data {
  display: grid;
  row-gap: .25rem;
}

.specs__icon {
  font-size: 1.2rem;
  color: var(--white-color);
}

.specs__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.specs__subtitle {
  font-size: var(--smaller-font-size);
}

.specs__data:nth-child(1), .specs__data:nth-child(4) {
  margin-left: 1.5rem;
}

.specs__img {
  width: 250px;
  position: absolute;
  top: 2rem;
  right: -4rem;
}

/*=============== CASE ===============*/
.case__container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.case__data {
  padding: 5rem 0 3rem;
}

.case__img {
  width: 250px;
  position: absolute;
  left: -7rem;
}

.case__description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
}

/*=============== DISCOUNT ===============*/
.discount__container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: .75rem;
}

.discount__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.discount__description {
  margin-bottom: var(--mb-1);
}

.discount__img {
  width: 300px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}

.page-transition {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.757);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-gif {
    width: 300px; /* Adjust the width to fit your GIF */
}

.loading-text {
    color: #fff;
    font-weight: 700;
    font-size: 30px; /* Adjust the font size as needed */
    margin-top: 5px; /* Add space between the GIF and text */
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 4px solid #386cfc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  position: absolute; /* Add this line */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*=============== PRODUCTS ===============*/
.products__container.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 80px;
  margin-right: 80px;
  justify-content: center; /* Center the grid horizontally */
}

.products__line{
  margin-top: 10rem;
}

.profile-initials {
  width: 94.64px;
  height: 94.64px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  background: #31344b;
  color: #ecf0f3;
  text-transform: uppercase;
}
.home,
.specs,
.case,
.products_section {
    height: 100vh;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #20242746;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #4f6df493;
  border-radius: 20px;
  padding: 20px;
  width: 100%; /* Ensure each profile card takes up the full width of its container */
}

/* Add a container for each profile card */
.profile-container {
  width: calc(33.33% - 20px); /* Set the width of each profile card with spacing */
  flex: 1; /* Allow each profile card to take up an equal portion of the container */
}

.profile-details {
  padding: 0.75rem;
  color: #F2F2F3;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  word-wrap: break-word;
}

.profile-interests {
  color: rgba(242, 242, 243, 0.75);
  font-size: 13px;
  font-weight: 700;
}

.profile-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.profile-additional-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.miles-icon,
.compatibility-icon {
  font-size: 20px;
  margin-right: 5px;
}

.miles-text,
.compatibility-text {
  font-size: 14px;
}


.icon-button {
  width: 40px; /* Increase button size */
  height: 40px; /* Increase button size */
  border: none;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0); /* Glassmorphism effect */
  color: #fff;
  backdrop-filter: blur(5px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-button:hover {
  background: rgba(255, 255, 255, 0.801); /* Glassmorphism effect on hover */
  color: #000;
}

.glassmorphism {
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.083);
}


.icon {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}

.profile-progress-bar {
  width: 100%;
  height: 10px;
  background: #31344b;
  border-radius: 20px; /* Add border-radius for curved corners */
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}


.profile-percent {
  width: var(--progress-width); /* Use the CSS variable for width */
  height: 100%;
  background: linear-gradient(270deg, rgb(32, 84, 255), rgba(28, 67, 225, 0.551));
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}





/*=============== FOOTER ===============*/

.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 1rem;
}

.footer__logo {
  width: 5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--white-color);
}

.footer__form {
  display: flex;
  column-gap: .5rem;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-2);
}

.footer__input {
  background-color: var(--container-color);
  width: 90%;
  color: var(--white-color);
}

.footer__input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  color: var(--white-color);
  background-color: var(--container-color);
  padding: .5rem;
  border-radius: .25rem;
  font-size: 1rem;
}

.footer__social-link:hover {
  background-color: var(--black-color);
}

.footer__copy {
  margin-top: 5rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .05s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    width: 500px;
    top: 500rem;
  }
  .home__title {
    top: -4rem;
    font-size: var(--bigger-font-size);
  }
  .home__data {
    padding-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .specs__img {
    width: 200px;
  }
  .case__container {
    grid-template-columns: .6fr 1fr;
  }
  .case__img {
    width: 220px;
    top: -2rem;
    left: -9rem;
  }
  .case__data {
    padding: 0;
  }
  .products__container {
    grid-template-columns: 142px;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: .8fr 1fr;
  }
  .home__data {
    padding-top: 2rem;
  }
  .home__img {
    top: 200rem;
    left: 0;
  }
  .specs__img {
    position: initial;
  }
  .specs__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .case__img {
    position: initial;
  }
  .case__data {
    padding: 0;
  }
  .case__container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .discount__img {
    position: initial;
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .products__container {
    grid-template-columns: repeat(3, 142px);
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    width: 17rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    top: 100rem;
    left: 4rem;
  }
  .home__data {
    padding-top: 8rem;
  }
  .specs__img {
    width: 300px;
  }
  .case__container {
    column-gap: 5rem;
  }
  .case__img {
    width: 300px;
  }
  .case__description {
    margin-bottom: var(--mb-2);
  }
  .discount__container {
    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 5rem;
    padding: 3rem 0;
  }
  .discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .discount__description {
    margin-bottom: var(--mb-2);
  }
  .products__container {
    grid-template-columns: repeat(3, 162px);
    gap: 6rem 3rem;
    padding-top: 5rem;
  }
  .products__card {
    height: 152px;
    padding: .85rem;
  }
  .products__img {
    width: 95px;
  }
  .footer__container {
    grid-template-columns: .1fr .5fr .5fr 1fr;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 300px;
    top: -200rem;
  }
  .home__title {
    top: -5rem;
    left: 3.5rem;
  }
  .home__description {
    padding-right: 0rem;
  }
  .sponsor__img {
    width: 100px;
  }
  .discount__img {
    width: 350px;
  }
  .footer__container {
    padding-top: 1rem;
  }
  .footer__copy {
    margin-top: 1rem;
  }
}

.btn-20,
.btn-20 *,
.btn-20 :after,
.btn-20 :before,
.btn-20:after,
.btn-20:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-20 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-20:disabled {
  cursor: default;
}
.btn-20:-moz-focusring {
  outline: auto;
}
.btn-20 svg {
  display: block;
  vertical-align: middle;
}
.btn-20 [hidden] {
  display: none;
}
.btn-20 {
  border-radius: 99rem;
  border-width: 2px;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
  margin-top: 30px;
}
.btn-20 span {
  mix-blend-mode: difference;
}
.btn-20:before {
  background: #fff;
  content: "";
  display: block;
  height: 100%;
  left: -100%;
  position: absolute;
  text-align: center;
  top: 0;
  transform: skew(0deg) translateX(-20%);
  transition: transform 0.2s ease;
  width: 120%;
}
.btn-20:hover:before {
  transform: skew(45deg) translateX(75%);
}

.iphone-mockup {
  position: relative;
  width: 100%; /* Set the initial width to 100% */
  max-width: 300px; /* Add a maximum width to limit the size */
}

.image-stack {
  position: relative;
  width: 100%;
}

.home_image {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: center;
  margin: 20px; /* Adjust the margin to control the separation */
  border-radius: 15px; /* Add border-radius to make it rounded */
  opacity: 1; /* Initially, set opacity to 1 (visible) */
}

.left-tilt {
  transform: rotate(-3deg);
  z-index: 1;
}

.right-tilt {
  transform: rotate(3deg);
  z-index: 1;
}

/* Use media queries to adjust the size based on screen width */
@media (max-width: 768px) {
  .iphone-mockup {
      display: none; /* Adjust the maximum width for smaller screens */
  }

}

.home__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Style the form container */
.form_container {
  width: 100%; /* Set the width to 100% to take the whole device width */
  margin: 10px auto; /* Adjust the margin to reduce space between sections */
  background: rgba(255, 255, 255, 0); /* Make the background transparent */
  backdrop-filter: blur(10px); /* Glassmorphism blur effect */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style the labels to increase font size */
.form_container label {
  font-size: 25px; /* Increase the font size as desired */
}

/* Style the text input fields for the glassmorphism effect */
.form_container input[type="text"],
.form_container input[type="number"],
.form_container select {
  width: 100%; /* Take up the whole width */
  padding: 20px;
  background: rgba(88, 88, 88, 0.2); /* Glassmorphism background effect */
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  margin: 5px 0; /* Add margin to space out the fields */
  backdrop-filter: blur(5px); /* Glassmorphism effect on the input fields */
}

.form_container textarea {
  width: 100%; /* Take up the whole width */
  padding: 20px;
  background: rgba(88, 88, 88, 0.2); /* Glassmorphism background effect */
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
  color: white;
  margin: 5px 0; /* Add margin to space out the fields */
  backdrop-filter: blur(5px); /* Glassmorphism effect on the input fields */
}


/* Style form elements */
.form {
  margin-top: -100px;
  display: grid;
  gap: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Style the radio buttons and labels */
.radio-group {
  display: flex;
  gap: 10px;
}

.radio-group label{
  font-size: 15px;
}

.radio-button {
  display: flex;
  align-items: center;
}

.radio-button input[type="radio"] {
  display: none; /* Hide the default radio buttons */
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid #cccccc72;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}


/* Style the selected radio button */
.radio-button input[type="radio"]:checked + .radio-label {
  background: #ffffff;
  color: rgb(40, 40, 40);
}

.form-group span.optional-text {
  font-size: 70%; /* Make the text smaller */
  opacity: 0.5; /* Set the opacity to make it slightly transparent */
  margin-left: 10px;
}

.radio-buttons{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.custom-radio input{
  display: none;

}

.radio-btn{
  position: relative;
  width: 234px;
  height: 260px;
  margin: 10px;
  background-color: #222533;
  border: 4px solid transparent;
  border-radius: 10px;
  cursor: pointer;
}

.raio-btn .content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.radio-btn .profile-img{
  width: 80px;
  height: 80px;
  margin: 20px 0;
  border-radius: 50%;
  overflow: hidden;
}

.radio-btn .profile-img img{
  width: 100%;
  height: 100%;
  user-select: none;
}

.radio-btn h2{
  color: #ffffff;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.radio-btn .skill{
  display: inline-block;
  margin-bottom: 20px;
  color: #c3c2c7;
  font-size: 16px;
  text-transform: capitalize;
}

.radio-btn .check-icon{
  width: 30px;
  height: 30px;
  background-color: #1b1d28;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.radio-btn .check-icon .icon{
  display: inline-block;
  position: relative;
  width: 18px;
  height: 8px;
  margin-top: -2px;
  transform: rotate(-40deg);
}

.radio-btn .check-icon .icon::before{
  content: "";
  background-color: #ffffff;
  position: absolute;
  width: 3px;
  height: 100%;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.231);
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.2s ease-in-out;
}

.radio-btn .check-icon .icon::after{
  content: "";
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.231);
  transform: scaleX(0);
  transform-origin: top;
  transition: all 0.2s ease-in-out;
}

.custom-radio input:checked + .radio-btn{
  border: 4px solid #2c5ae4;
}

.custom-radio input:checked + .radio-btn .check-icon{
  background-color: #2c5ae4;
}

.custom-radio input:checked + .radio-btn .check-icon .icon::before
.custom-radio input:checked + .radio-btn .check-icon .icon::after{
  transform: scale(1);
}

.choices-container {
  max-width: 2000px; /* Adjust the width as per your design */
  margin: 0 auto; /* Center the container horizontally */
  text-align: center;
  justify-content: center;
}

.choices{
  margin-left: 180px;
  margin-right: 180px;
  margin-top: -200px;
  margin-bottom: 50px;
  justify-content: center;
  text-align: center;
}

.choice-buttons {
  text-align: center;
  color: white;
}

.choice {
  display: inline-block;
  padding: 15px 30px;
  margin: 10px;
  background: rgba(85, 85, 85, 0.2);
  border: none;
  border-radius: 25px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

.choice.selected {
  background: rgb(210, 210, 210);
  font-weight: 700;
  color: #000;
}

.choice:hover {
  background: rgba(255, 255, 255, 0.902);
  color: #000;
  font-weight: 700;
  transform: scale(1.05);
}

.section__description {
  font-size: 24px; /* Adjust the font size as desired */
}
